# orange

./: .project
OrangeHrmJava/: .classpath  .project
OrangeHrmJava/resources/: commondata.property
OrangeHrmJava/src/com/orangehrm/generic/: BaseTest.java  FileLibrary.java  ListenerImplementation.java
OrangeHrmJava/src/com/orangehrm/pom/: LoginPage.java
OrangeHrmJava/src/com/orangehrm/test/admin/: Links.java  TC_001_EditOrganisationName.java
OrangeHrmJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHrmJava/test-output/Default suite/: Default test.html  Default test.xml
OrangeHrmJava/test-output/junitreports/: TEST-com.orangehrm.test.admin.TC_001_EditOrganisationName.xml  TEST-com.orangehrm.test.demo.xml
OrangeHrmJava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHrmMaven/: .project  pom.xml  testng.xml
OrangeHrmMaven/src/main/java/com/orangehrm/generic/: BaseTest.java  FileLibrary.java  ListenerImplementation.java  WebDriverCommonLibrary.java
OrangeHrmMaven/src/main/java/com/orangehrm/pom/: AdminPage.java  Homepage.java
OrangeHrmMaven/src/test/java/com/orangehrm/test/: demo.java
OrangeHrmMaven/src/test/java/com/orangehrm/test/admin/: TC_001_EditOrganisationName.java
OrangeHrmMaven/src/test/resources/: testscript.xlsx
